# duluthbikes

./: README.md  TODO.txt  vim.exe.stackdump
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: app-release.apk  output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sam/duluthbikes/: AllPlacesFragment.java  EndRideActivity.java  FireResetStatsDialogFragment.java  FireSignOutFragment.java  Friend.java  FriendsAdapter.java  HotRides.java  LdrBoardPageAdapter.java  LeaderboardFragment.java  LeaderboardTab.java  LocationData.java  LoginActivity.java  LoginModel.kt  LoginPresenter.kt  LoginScreenActivity.kt  MVPLogin.kt  MainActivity.java  MenuActivity.java  Model.java  ModelViewPresenterComponents.java  MyAdapter.java  NotificationsReceiver.java  NotificationsSettingsActivity.java  NotificationsSettingsFragment.java  PageAdapter.java  Presenter.java  ProfilePictureViewer.java  RegisterActivity.java  RideHistoryFragment.java  SearchFriendAdapter.java  SettingsFragment.java  UnitConverter.java  UserTabFragment.java
android/app/src/main/java/com/example/sam/duluthbikes/fragments/: AboutFragment.java  DiscountFragment.java  EventsFragment.java  FriendViewFragment.java  FriendsFragment.java  HeatTabFragment.java  HomeFragment.java  PolyTabFragment.java  ReportAppFragment.java  ReportFragment.java  RideHistoryFragment.java  SettingsFragment.java  TopPlacesFragment.java  UserTabFragment.java
android/app/src/main/res/drawable/: back.xml  cancel_button.xml  circular_progress_bar.xml  finish_button.xml  grey_buttons.xml  ic_directions_bike_black_24dp.xml  nav_bar_drawable.xml
android/app/src/main/res/layout/: activity_all_places.xml  activity_end_ride.xml  activity_friends.xml  activity_home.xml  activity_leaderboard.xml  activity_leaderboard_tab.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_notifications.xml  activity_profile_picture_viewer.xml  activity_register.xml  activity_ride_history.xml  activity_settings.xml  activity_user_tab.xml  activity_view_friend.xml  layout_friend.xml  nav_header.xml  places_can_go.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
android/dbwear/: build.gradle  proguard-rules.pro
android/dbwear/src/debug/res/values/: google_maps_api.xml
android/dbwear/src/main/: AndroidManifest.xml
android/dbwear/src/main/java/com/example/dbwear/: HomeActivity.java  LocationData.java  MVP.java  MainActivity.java  MapsActivity.java  Model.java  Presenter.java
android/dbwear/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  rect_activity_main.xml  round_activity_main.xml
android/dbwear/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
node/: duluthBikesBootstrap.css  duluthBikesBootstrap.html  endpoints.txt  index.js  mongoDB.js  mongod.conf  package.json  picturesBootstrap.html
node/duluthBikesBootstrap/: duluthBikesBootstrap.html
node/public/: duluthBikesBootstrap.html  duluthbikes.html
node/public/assets/: duluthBikesBootstrap.css
