<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/lightgrey">

        <ImageView
            android:id="@+id/friendPicture"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/default_profile_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:text="@string/defaultFriendName"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>